#Conexão com o banco
spring.datasource.url=jdbc:mysql://mysql-db/portariaEB
spring.datasource.username=italo
spring.datasource.password=123456

#Manter a conexão aberta
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

server.context-path=/Portaria
